G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\bin\Debug\net6.0\zadacha68.exe
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\bin\Debug\net6.0\zadacha68.deps.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\bin\Debug\net6.0\zadacha68.runtimeconfig.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\bin\Debug\net6.0\zadacha68.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\bin\Debug\net6.0\zadacha68.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.csproj.AssemblyReference.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.GeneratedMSBuildEditorConfig.editorconfig
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.AssemblyInfoInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.AssemblyInfo.cs
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.csproj.CoreCompileInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\refint\zadacha68.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\zadacha68.genruntimeconfig.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha68\obj\Debug\net6.0\ref\zadacha68.dll
