G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\bin\Debug\net6.0\zadacha52.exe
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\bin\Debug\net6.0\zadacha52.deps.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\bin\Debug\net6.0\zadacha52.runtimeconfig.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\bin\Debug\net6.0\zadacha52.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\bin\Debug\net6.0\zadacha52.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.csproj.AssemblyReference.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.GeneratedMSBuildEditorConfig.editorconfig
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.AssemblyInfoInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.AssemblyInfo.cs
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.csproj.CoreCompileInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\refint\zadacha52.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\zadacha52.genruntimeconfig.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha52\obj\Debug\net6.0\ref\zadacha52.dll
