G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\bin\Debug\net6.0\zadacha54.exe
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\bin\Debug\net6.0\zadacha54.deps.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\bin\Debug\net6.0\zadacha54.runtimeconfig.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\bin\Debug\net6.0\zadacha54.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\bin\Debug\net6.0\zadacha54.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.csproj.AssemblyReference.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.GeneratedMSBuildEditorConfig.editorconfig
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.AssemblyInfoInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.AssemblyInfo.cs
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.csproj.CoreCompileInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\refint\zadacha54.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\zadacha54.genruntimeconfig.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha54\obj\Debug\net6.0\ref\zadacha54.dll
