G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\bin\Debug\net6.0\zadacha56.exe
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\bin\Debug\net6.0\zadacha56.deps.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\bin\Debug\net6.0\zadacha56.runtimeconfig.json
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\bin\Debug\net6.0\zadacha56.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\bin\Debug\net6.0\zadacha56.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.csproj.AssemblyReference.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.GeneratedMSBuildEditorConfig.editorconfig
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.AssemblyInfoInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.AssemblyInfo.cs
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.csproj.CoreCompileInputs.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\refint\zadacha56.dll
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.pdb
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\zadacha56.genruntimeconfig.cache
G:\ЛЕКЦИИ и ДОМАШКИ\Ceminar 8\papka29_08_22\zadacha56\obj\Debug\net6.0\ref\zadacha56.dll
